; rampage.dll

[Comments]

; Bot only supports multiples of 3, from 3 to 30.

; Just leave entries blank if you don't want the bot to report at that level.

3=
6=is on a killing spree! (6:0)
9=is opening a can of whoop-ass! (9:0)
12=is owning the arena! (12:0)
15=is nuking the map! (15:0)
18=is instigating armeggedon! (18:0)
21=is more dangerous than the Ravenous Black Beast of Aaaarg! (21:0)
24=plays too much! (24:0)
27=must have god-like powers! (27:0)
30=just broke the bot! Lallala, I'm a little tea pot! (30:0)

; Result:
; *arena Catid is on a killing spree! (3:0)